<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        html {
            font-family: 'Arial', sans-serif;
            background-image: url('https://images.unsplash.com/photo-1579792773782-79ddd1c4e6c1?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background: none; /* No background color */
            color: #fff;
            text-align: center;
            padding: 1em;
            font-size: 2em;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            background-color: transparent;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
        }

        h2 {
            background-color: transparent;
            color: #6a1a9a;
            padding: 8px;
            margin: 0;
        }

        p {
            padding: 16px;
            margin: 0;
        }

        a {
            color: #8a2be2;
            text-decoration: none;
        }

        a:hover {
            color: #6a1a9a;
        }
    </style>
</head>
<body>
    <header>
        <h1>Search Results</h1>
    </header>
    <main>
	<a href="/">Back to Home</a>
        {% if unique_books %}
            <p>Matching Accuracy: {% if accuracy_percentage >= 80 %}High{% elif accuracy_percentage >= 60 %}Moderate{% else %}Low{% endif %}</p>
            <ul>
                {% for title, link in unique_books %}
                    <li>
                        <h2>{{ title }}</h2>
                        <p>
                            Link: <a href="{{ link }}" target="_blank">{{ link }}</a>
                        </p>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No unique books found matching the given query.</p>
        {% endif %}
        
        <!-- Add the feedback form here -->
        <form action="/feedback" method="post">
            <label for="feedback">Provide feedback on the search results:</label>
            <textarea id="feedback" name="feedback" rows="4" cols="50" required></textarea>
            <input type="submit" value="Submit Feedback">
        </form>
    </main>
</body>
</html>
